@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  padding: 20px;
}

.grid-container > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template:
    "navbar" 200px
    "sidebar"
    "main" 100px
    "footer";

  .navbar {
    grid-area: navbar;
    background-color: rgba(46, 105, 241, 0.74);
  }

  .sidebar {
    grid-area: sidebar;
    background-color: rgba(77, 237, 106, 0.74);
  }

  .main {
    grid-area: main;
    background-color: #f5f5f5;
  }

  .footer {
    grid-area: footer;
    background-color: rgba(237, 123, 67, 0.74);
  }

  @media (min-width: 768px) {
    grid-template:
      "navbar navbar" 120px
      "sidebar main" auto
      "footer footer" 100px/
      200px auto;
  }
  @media (min-width: 992px) {
    grid-template:
      "navbar navbar navbar" 120px
      "navbar main sidebar" auto
      "footer footer footer" 100px/
      200px auto 200px;
  }
}
/* fin del maquetado */

/* Navbar */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
  
}

.navbar ul li{
  display: inline;
  margin-right: 20px;

}

.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
